**********************
select sum(cumulative_confirmed) as total_confirmed_cases,
sum(cumulative_deceased) as total_deaths,
(sum(cumulative_deceased)/sum(cumulative_confirmed))*100 as case_fatality_ratio
from `bigquery-public-data.covid19_open_data.covid19_open_data`
where country_name like "Italy" and date between '2020-04-01' and '2020-04-30'
**************************

select sum(cumulative_confirmed) as total_cases_worldwide 
from `bigquery-public-data.covid19_open_data.covid19_open_data`
where date = '2020-04-15'

*****************************************
select count(count) as count_of_states from (
    select subregion1_name, sum(cumulative_deceased) as count
    from `bigquery-public-data.covid19_open_data.covid19_open_data`
    where subregion1_name is not null and date='2020-04-10' and country_code='US'
    group by subregion1_name 
)
where count>100
*****************************

select * from (
    select subregion1_name as state, sum(cumulative_confirmed) as total_confirmed_cases
    from `bigquery-public-data.covid19_open_data.covid19_open_data`
    where subregion1_name is not null and date='2020-04-10' and country_code='US'
    group by subregion1_name 
    order by total_confirmed_cases desc
)
where total_confirmed_cases>1000

**********************
select date 
from `bigquery-public-data.covid19_open_data.covid19_open_data`
where country_name like "Italy" and cumulative_deceased>10000
order by date asc
limit 1;
****************************

WITH india_cases_by_date AS (
  SELECT
    date,
    SUM(cumulative_confirmed) AS cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name="India"
    AND date between '2020-02-21' and '2020-03-15'
  GROUP BY
    date
  ORDER BY
    date ASC
 )
, india_previous_day_comparison AS
(SELECT
  date,
  cases,
  LAG(cases) OVER(ORDER BY date) AS previous_day,
  cases - LAG(cases) OVER(ORDER BY date) AS net_new_cases
FROM india_cases_by_date
)
select count(*) from india_previous_day_comparison 
where net_new_cases=0
***************************

